fun hola() {
    var pepino = 22;
    var hola = "hola";
    for(var i; i < i++) {
        print "pepino";
    }
    if(pepino == 0 and pollo == "p") {
        return a;
    } else {
        return 121.1;
    }
}

class Pussy {
    init() {
        super();
    }

    bobby() {
        return "no
            me acostaba
            con el de la puerta";
    }

    isWet() {
        return true;
    }

    haveToStudy() {
        return !isWet();
    }

    wantFreaks() {
        return false;
    }
}

while(true) {
    print "want pussies!!!!"
}